{
  "name": "opie",
  "version": "2.0.3",
  "description": "On Patrol Live Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bwana",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.3.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "twitter-api-v2": "^1.14.2"
  }
}
