{
  "name": "opie",
  "version": "2.1.0",
  "description": "On Patrol Live Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bwana",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "axios": "^1.7.7",
    "cron": "^2.3.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.2",
    "openai": "^3.2.1",
    "sharp": "^0.33.5",
    "twitter-api-v2": "^1.14.2"
  }
}
